# newlvlrestapp

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/buntoweb/nextlvlrestapp/: NextlvlrestappApplication.java
src/main/java/com/buntoweb/nextlvlrestapp/config/: WebSocketConfig.java
src/main/java/com/buntoweb/nextlvlrestapp/controller/: MainController.java  MessageRestController.java
src/main/java/com/buntoweb/nextlvlrestapp/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/buntoweb/nextlvlrestapp/entity/: Message.java  Views.java
src/main/java/com/buntoweb/nextlvlrestapp/exception/: NotFoundException.java
src/main/java/com/buntoweb/nextlvlrestapp/repo/: MessageRepo.java
src/main/java/com/buntoweb/nextlvlrestapp/service/: MsgService.java
src/main/java/com/buntoweb/nextlvlrestapp/util/: WsSender.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: Main.css
src/main/resources/static/js/: Main.js  bar.js  main.js
src/main/resources/static/js/api/: messages.js  resource.js
src/main/resources/static/js/components/: InputMessage.vue  MessageRow.vue  MessagesList.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: findIndex.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/buntoweb/nextlvlrestapp/: NextlvlrestappApplicationTests.java
