flyway.url=jdbc:mysql://localhost:3306/restapp_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
flyway.schemas=restapp_db
flyway.user=geek
flyway.password=geek